[versions]
agp = "7.3.1"
androidx_activity_compose = "1.6.1"
androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
appcompat = "1.5.1"
material = "1.8.0-alpha02"
fragment_ktx = "1.4.5"
fragment_navigation_ktx = "2.5.3"
compile_sdk_version = "33"
compose = "1.3.0"
compose_compilerextension = "1.2.0"
compose_constraintlayout = "1.0.1"
compose_paging = "1.0.0-alpha17"
accompanist_insets = "0.27.0"
coil = "0.15.0"
constraint_layout = "2.1.4"
core_ktx = "1.8.0"
detekt = "1.21.0"
dokka = "1.7.20"
espresso_core = "3.4.0"
junit = "4.13.2"
kotlin = "1.7.0"
ktlint = "0.45.2"
ktlint_gradle = "10.2.1"
min_sdk_version = "21"
target_sdk_version = "33"
benmanesversion = "0.43.0"
hilt_compiler = "1.0.0-alpha03"
hilt = "2.44"
coroutines = "1.6.4"
lifecycle = "2.5.1"
lifecycle_extensions = "2.2.0"
okhttp = "4.10.0"
retrofit = "2.9.0"
moshi = "1.14.0"
datastore = "1.0.0"
timber = "5.0.1"
location_service = "21.0.0"
maps_ktx = "3.2.1"
room = "2.4.3"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
androidx_navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "fragment_navigation_ktx"}
androidx_navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "fragment_navigation_ktx"}
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_ui_grapics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose_animation_core = { module = "androidx.compose.animation:animation-core", version.ref = "compose" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "fragment_navigation_ktx" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose_constraintlayout" }
compose_foundation_layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose_icons_extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_paging = { module = "androidx.paging:paging-compose", version.ref = "compose_paging" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose_livedata= { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
accompanist_insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist_insets" }
accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_insets" }
accompanist_coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "coil" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka"}
hilt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_compiler"}
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_compiler"}
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt_testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
hilt_viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt_compiler"}
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
coroutines_services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines"}
lifecycle_compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle"}
lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}
lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle_extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle_extensions"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
okhttp_mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit_converter_moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
play_services_location = { module = "com.google.android.gms:play-services-location", version.ref = "location_service"}
maps_utils_ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "maps_ktx"}
maps_ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps_ktx"}
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room_testing = { module = "androidx.room:room-testing", version.ref = "room"}

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }



#const val EXT_JUNIT = "androidx.test.ext:junit"
#const val HAMCREST = "org.hamcrest:hamcrest-library"
#const val ASSERT_J = "org.assertj:assertj-core"
#const val MOCKK = "io.mockk:mockk"
#const val KOTLIN_STDLIB = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
#const val MOCKITO_CORE = "org.mockito:mockito-core"
#const val MOCKITO_KOTLIN = "com.nhaarman:mockito-kotlin"
#
#const val RULES = "androidx.test:rules"
#const val RUNNER = "androidx.test:runner"
#const val ARCH_TESTING = "androidx.arch.core:core-testing"
#const val FAKER = "com.github.javafaker:javafaker"
#const val TURBINE = "app.cash.turbine:turbine"
